Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: F:/05 - Jonah/Jonah - ar PANEL/Jonah-ar PANEL - LCD-midi.dri

 Date              : 11/3/2017 5:06:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   281
 T02   0.0236inch    97
 T03   0.0276inch   160
 T04   0.0315inch   101
 T05   0.0320inch   260
 T06   0.0354inch   160
 T07   0.0360inch    47
 T08   0.0394inch   160
 T09   0.0433inch   240
 T10   0.0690inch   160
 T11   0.1250inch     4
 T12   0.1260inch    16
 T13   0.1570inch    80

Total number of drills: 1766

Plotfiles:

 F:/05 - Jonah/Jonah - ar PANEL/Jonah-ar PANEL - LCD-midi.drd
