Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: F:/05 - Jonah/Jonah - ar PANEL/Jonah-ar PANEL - LCD-midi.gpi

 Date              : 11/3/2017 5:06:50 PM
 Plotfile          : F:/05 - Jonah/Jonah - ar PANEL/Jonah-ar PANEL - LCD-midi.ncl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0394inch              80
 D11      draw      0.0670inch             160

